# service

./: .gitignore  build.gradle  run.bat  settings.gradle
assist/: Dockerfile  settings.gradle
assist/data/: College.csv  Department.csv  Menu.csv  Role.csv
assist/define/: Clazz.json  College.json  Course.json  Department.json  Job.json  Score.json  Student.json  Teacher.json  User.json
assist/src/main/java/edu/hubu/assist/: Application.java
assist/src/main/resources/: application.yml
assist/src/main/resources/data/: Menu.csv  User.csv
award/: settings.gradle
award/data/: Menu.csv
award/define/: Award.json  Clazz.json  Font.json  School.json  Student.json  Table.json  Template.json  User.json
award/src/main/java/edu/hubu/award/: Application.java  AwardApplication.java
award/src/main/resources/: application.yml
award/src/main/resources/data/: Menu.csv
award/src/test/java/edu/hubu/: AwardApplicationTests.java
blank/src/main/java/edu/hubu/blank/: Application.java
blank/src/main/resources/: application.yml
blank/src/test/java/edu/hubu/: ApplicationTests.java
core/define/: Aspect.json  Menu.json  Restriction.json  Role.json  Test.json  Upload.json  User.json
core/src/main/java/edu/hubu/base/: Controller.java  Model.java  (+1 more)
generator/templates/java/: controller.ftl  dao.ftl  model.ftl  request_builder.ftl  request_query.ftl
generator/templates/js/: columns.ftl  index.ftl  router.ftl  table.ftl
web/: .gitignore  .prettierrc  .umirc.ts  package.json  typings.d.ts
web/src/components/: captcha.tsx  menu.tsx  nav.tsx
web/src/components/input/: id_select.tsx  ids_select.tsx  number.tsx  number_array.tsx  number_map.tsx  number_pair.tsx  string.tsx  string_array.tsx  string_map.tsx  string_pair.tsx  string_select.tsx  upload.tsx
web/src/components/table/: head.tsx  index.tsx  toolbar.tsx
web/src/layouts/: admin.tsx  frame.tsx  index.tsx
web/src/models/: user.ts
web/src/pages/: document.ejs  forget.tsx  login.tsx
web/src/pages/admin/: index.d.ts
(+40 files in other folders)
